{
  "presence_settings": {
    "details": "",
    "state": "",
    "largeImageKey": "",
    "largeImageText": "",
    "smallImageKey": "",
    "smallImageText": "",
    "joinSecret": "",
    "spectateSecret": "",
    "button1_label": "",
    "button1_url": "",
    "button2_label": "",
    "button2_url": ""
  },
  "rpc_login": {
    "clientId": ""
  }
}